VERSION= MW_CL_VERSION 1.4
UNIT= MW_UNITS_METRIC 1
INITIAL= MW_OP_COMMENT "INITIAL"
OUTPUTNAME= MW_HEADERAXESNAME "G-Code"
SAFEPOINT= MW_MACHMOVE RAPID  X+20.000 Y+400.000 Z+500.000 A0. C0. F10000 TIME.1
HEAD_ADAPTER= MW_MOUNTING head_adapter Head_Mill
POSTCONFIG= MW_OP_POST_CONFIG NAME:Head_Mill
SHORTEST_PATH= MW_SHORTEST_PATH ON  C
TOOL_CHANGE_TIME= MW_DWELL TOOL_CHANGE 5.# Changing Tool Time 
TOOL_CHANGE_POINT_X= MW_MACHMOVE X+500.000 F10000 TIME.1 # TOOLCHANGE POINT X   
TOOL_CHANGE_POINT_Y= MW_MACHMOVE Z+500.000 F10000 TIME.1 # TOOLCHANGE POINT Z   
TOOL_CHANGE_POINT_Z= MW_MACHMOVE X+20.000 Y+400.000 F10000 TIME.1 # TOOLCHANGE POINT XY
