MW_CL_VERSION 1.2
<!--   BEGIN TOOL   -->
MW_TOOL_NAME tool
MW_TOOL_NUMBER 1
MW_TOOL_COMMENT "121138"
MW_TOOL_COMMENT "Schaftfraeser D20"
MW_TOOL_DEF_APT 10 104 104 0 0 0 0
MW_TOOL_LEN_COMPENSATION 117
MW_TOOL_HLD_DEF MESH ABSOLUTE "121138.stl"
MW_TOOL_PROFILE_CHORDAL_TOL 0.01
<!--   BEGIN TOOL   -->
MW_TOOL_NAME tool
MW_TOOL_NUMBER 2
MW_TOOL_COMMENT "MESSERKOPF-80"
MW_TOOL_COMMENT "Messerkopf"
MW_TOOL_NON_CUT_PART_DEF ABSOLUTE
MW_POINT 3.55271e-15 49
MW_POINT 27.5 49
MW_POINT 27.5 33.0003
MW_POINT 45.4883 12.7596
MW_POINT 45.4883 5.3
MW_TOOL_CUT_PART_DEF ABSOLUTE
MW_POINT 45.4883 5.3
MW_POINT 40 0
MW_POINT 0 0
MW_TOOL_LEN_COMPENSATION 109
MW_TOOL_HLD_DEF MESH ABSOLUTE "MESSERKOPF-80.stl"
MW_TOOL_PROFILE_CHORDAL_TOL 0.01
